# mi-aau

./: .gitignore  README.md
Lesson02/: readme.md
Lesson02/MazeBois/: MazeBois.sln
Lesson02/MazeBois/MazeBois/: Coord.cs  ImageGenerator.cs  MazeBois.csproj  MazeGenerator.cs  MazeRepresentaion.cs  Printer.cs  Program.cs  ShortestPathFinder.cs  Traverser.cs
Lesson02/MazeBois/MazeBois/Properties/: AssemblyInfo.cs
Regression/: .gitignore  main.py  readme.md  regression_example.py
Regression/business_logic/: bacteria_browser.py  bacteria_reader.py  bacterium_train_test_splitter.py
Regression/models/: bacteria.py  bacterium.py  bacterium_train_test_split_result.py
Regression_CSharp/: BacteriaRegression.sln
Regression_CSharp/BacteriaPlotting/: App.xaml  App.xaml.cs  BacteriaPlotting.csproj  MainWindow.xaml  MainWindow.xaml.cs  Plot.xaml  Plot.xaml.cs
Regression_CSharp/BacteriaPlotting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Regression_CSharp/BacteriaRegression/: BacteriaRegression.csproj  Program.cs
Regression_CSharp/BacteriaRegression/BusinessLogic/: BacteriaImporter.cs  PredictableBacteriaDetector.cs
Regression_CSharp/BacteriaRegression/BusinessLogic/Regression/: LinearRegression.cs  PolynomialRegression.cs  Regression.cs
Regression_CSharp/BacteriaRegression/Models/: Bacterium.cs  IRegressionModel.cs  PartialRegressionResult.cs  RegressionResult.cs
Regression_CSharp/BacteriaRegressionLibrary/: BacteriaRegressionLibrary.csproj
Regression_CSharp/BacteriaRegressionLibrary/BusinessLogic/: BacteriaImporter.cs  BacteriaMerger.cs  PredictableBacteriaDetector.cs
Regression_CSharp/BacteriaRegressionLibrary/BusinessLogic/Regression/: LinearRegression.cs  PolynomialRegression.cs  Regression.cs
Regression_CSharp/BacteriaRegressionLibrary/Models/: Bacterium.cs  IRegressionModel.cs  MergedBacteria.cs  RegressionResult.cs
