<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\damhusaen_normalized.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
